<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydx-nS-PJ8">
                                <accessibility key="accessibilityConfiguration" label="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="P6n-dF-9ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-sO-CJi">
                                <accessibility key="accessibilityConfiguration" label="3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-nA-V7e">
                                <accessibility key="accessibilityConfiguration" label="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-XT-0bE">
                                <accessibility key="accessibilityConfiguration" label="7"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTo-6r-s0c">
                                <accessibility key="accessibilityConfiguration" label="9"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-tY-KMa">
                                <accessibility key="accessibilityConfiguration" label="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-Et-myW">
                                <accessibility key="accessibilityConfiguration" label="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="lh2-zq-ErR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-SM-505">
                                <accessibility key="accessibilityConfiguration" label="4"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiP-Bl-6Rf">
                                <accessibility key="accessibilityConfiguration" label="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-AZ-w2O">
                                <accessibility key="accessibilityConfiguration" label="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-vB-CED">
                                <accessibility key="accessibilityConfiguration" label="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-iS-I1F">
                                <accessibility key="accessibilityConfiguration" label="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-x3-QzG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3yc-CH-vRt"/>
                                    <constraint firstAttribute="width" constant="459" id="uWr-Ry-Cr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBE-CF-nAa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Compute">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="computeResult:" destination="2" eventType="touchUpInside" id="gYp-qE-mFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-R6-Kim">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-5w-wie">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gf-QH-aOz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBZ-nM-Q2d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-vc-Oau">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-j1-pXY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38u-WB-wpI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-1P-GzH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30w-WS-oms">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-ky-RNw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT6-7d-tCp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="815-zp-jkN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KVy-nA-V7e" firstAttribute="leading" secondItem="9Sz-sO-CJi" secondAttribute="leading" type="default" id="5pA-qS-AyE"/>
                            <constraint firstItem="VZN-vc-Oau" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6Wu-NP-lXm"/>
                            <constraint firstItem="1Gf-QH-aOz" firstAttribute="top" secondItem="5" secondAttribute="top" constant="174" id="7ik-ev-d5F"/>
                            <constraint firstItem="38u-WB-wpI" firstAttribute="baseline" secondItem="fW8-R6-Kim" secondAttribute="baseline" type="default" id="7tT-fX-4w0"/>
                            <constraint firstItem="30w-WS-oms" firstAttribute="baseline" secondItem="uiP-Bl-6Rf" secondAttribute="baseline" type="default" id="8E1-KW-V1w"/>
                            <constraint firstItem="O0B-Et-myW" firstAttribute="baseline" secondItem="ydx-nS-PJ8" secondAttribute="baseline" type="default" id="8oW-sk-uu7"/>
                            <constraint firstItem="815-zp-jkN" firstAttribute="baseline" secondItem="cb7-tY-KMa" secondAttribute="baseline" type="default" id="8uH-9i-uPG"/>
                            <constraint firstItem="ydx-nS-PJ8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="41" id="Ahs-ur-Ljr"/>
                            <constraint firstItem="Ibc-j1-pXY" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BkQ-Xw-M5l"/>
                            <constraint firstItem="uiP-Bl-6Rf" firstAttribute="trailing" secondItem="BBZ-SM-505" secondAttribute="trailing" type="default" id="DyH-1x-6MM"/>
                            <constraint firstItem="tSU-XT-0bE" firstAttribute="top" secondItem="5" secondAttribute="top" constant="237" id="EuD-PX-aQp"/>
                            <constraint firstItem="fQF-iS-I1F" firstAttribute="trailing" secondItem="fFh-vB-CED" secondAttribute="trailing" type="default" id="FDF-rN-sxz"/>
                            <constraint firstItem="tSU-XT-0bE" firstAttribute="trailing" secondItem="KVy-nA-V7e" secondAttribute="trailing" type="default" id="FUS-f1-cdU"/>
                            <constraint firstItem="fW8-R6-Kim" firstAttribute="top" secondItem="5" secondAttribute="top" constant="45" id="FWn-FP-gEK"/>
                            <constraint firstAttribute="trailing" secondItem="O0B-Et-myW" secondAttribute="trailing" constant="68" id="Fuw-nb-rHA"/>
                            <constraint firstItem="30w-WS-oms" firstAttribute="baseline" secondItem="KVy-nA-V7e" secondAttribute="baseline" type="default" id="HAk-hn-04Q"/>
                            <constraint firstItem="TXT-x3-QzG" firstAttribute="leading" secondItem="cb7-tY-KMa" secondAttribute="leading" type="default" id="HVO-Ms-e0v"/>
                            <constraint firstItem="Jf7-1P-GzH" firstAttribute="leading" secondItem="38u-WB-wpI" secondAttribute="leading" type="default" id="Hm6-pB-5zu"/>
                            <constraint firstItem="KVy-nA-V7e" firstAttribute="top" secondItem="5" secondAttribute="top" constant="170" id="Ice-Wy-dIl"/>
                            <constraint firstItem="uBE-CF-nAa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="439" id="KEJ-cr-Tty"/>
                            <constraint firstItem="BBZ-SM-505" firstAttribute="trailing" secondItem="O0B-Et-myW" secondAttribute="trailing" type="default" id="KHl-ZA-rJp"/>
                            <constraint firstItem="1Gf-QH-aOz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LRj-hF-ph1"/>
                            <constraint firstItem="9Sz-sO-CJi" firstAttribute="leading" secondItem="ydx-nS-PJ8" secondAttribute="leading" type="default" id="MR3-bD-EjY"/>
                            <constraint firstItem="cb7-tY-KMa" firstAttribute="trailing" secondItem="qTo-6r-s0c" secondAttribute="trailing" type="default" id="N9n-1W-wSK"/>
                            <constraint firstItem="BBZ-SM-505" firstAttribute="leading" secondItem="O0B-Et-myW" secondAttribute="leading" type="default" id="QGp-02-YCQ"/>
                            <constraint firstItem="oBZ-nM-Q2d" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="R6l-eO-98I"/>
                            <constraint firstItem="ZCr-AZ-w2O" firstAttribute="leading" secondItem="uiP-Bl-6Rf" secondAttribute="leading" type="default" id="SJL-pe-aC0"/>
                            <constraint firstItem="gmH-ky-RNw" firstAttribute="baseline" secondItem="tSU-XT-0bE" secondAttribute="baseline" type="default" id="Tw4-xQ-hpD"/>
                            <constraint firstItem="815-zp-jkN" firstAttribute="baseline" secondItem="fQF-iS-I1F" secondAttribute="baseline" type="default" id="VCe-Oe-MsM"/>
                            <constraint firstItem="fFh-vB-CED" firstAttribute="leading" secondItem="ZCr-AZ-w2O" secondAttribute="leading" type="default" id="WPT-Is-WHn"/>
                            <constraint firstItem="ydx-nS-PJ8" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="48" id="XMZ-QH-ggC"/>
                            <constraint firstItem="ZCr-AZ-w2O" firstAttribute="trailing" secondItem="uiP-Bl-6Rf" secondAttribute="trailing" type="default" id="Xiz-tx-56X"/>
                            <constraint firstItem="wT6-7d-tCp" firstAttribute="leading" secondItem="gmH-ky-RNw" secondAttribute="leading" type="default" id="Yuy-tL-3kn"/>
                            <constraint firstItem="9Sz-sO-CJi" firstAttribute="trailing" secondItem="ydx-nS-PJ8" secondAttribute="trailing" type="default" id="apP-7m-pfU"/>
                            <constraint firstItem="fFh-vB-CED" firstAttribute="baseline" secondItem="qTo-6r-s0c" secondAttribute="baseline" type="default" id="bte-1g-pJP"/>
                            <constraint firstItem="fW8-R6-Kim" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cHG-C7-IgS"/>
                            <constraint firstItem="cb7-tY-KMa" firstAttribute="top" secondItem="5" secondAttribute="top" constant="356" id="djO-fJ-fNm"/>
                            <constraint firstItem="9Sz-sO-CJi" firstAttribute="baseline" secondItem="iWF-5w-wie" secondAttribute="baseline" type="default" id="eIs-M9-8ep"/>
                            <constraint firstItem="fQF-iS-I1F" firstAttribute="leading" secondItem="fFh-vB-CED" secondAttribute="leading" type="default" id="esz-wI-pxX"/>
                            <constraint firstItem="VZN-vc-Oau" firstAttribute="top" secondItem="5" secondAttribute="top" constant="303" id="fDa-rY-Jsl"/>
                            <constraint firstItem="KVy-nA-V7e" firstAttribute="trailing" secondItem="9Sz-sO-CJi" secondAttribute="trailing" type="default" id="gDA-t2-5Jp"/>
                            <constraint firstItem="9Sz-sO-CJi" firstAttribute="top" secondItem="5" secondAttribute="top" constant="102" id="gen-oU-K4r"/>
                            <constraint firstItem="815-zp-jkN" firstAttribute="leading" secondItem="wT6-7d-tCp" secondAttribute="leading" type="default" id="gxh-TC-5xd"/>
                            <constraint firstItem="Ibc-j1-pXY" firstAttribute="baseline" secondItem="cb7-tY-KMa" secondAttribute="baseline" type="default" id="iZ4-Om-Mba"/>
                            <constraint firstItem="oBZ-nM-Q2d" firstAttribute="top" secondItem="5" secondAttribute="top" constant="241" id="iqS-9P-56u"/>
                            <constraint firstItem="uiP-Bl-6Rf" firstAttribute="leading" secondItem="BBZ-SM-505" secondAttribute="leading" type="default" id="lfJ-5n-EyD"/>
                            <constraint firstItem="uBE-CF-nAa" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="331" id="ly2-VZ-khS"/>
                            <constraint firstItem="30w-WS-oms" firstAttribute="leading" secondItem="Jf7-1P-GzH" secondAttribute="leading" type="default" id="mkL-my-0mA"/>
                            <constraint firstItem="Jf7-1P-GzH" firstAttribute="top" secondItem="BBZ-SM-505" secondAttribute="top" type="default" id="mrs-Q5-IN5"/>
                            <constraint firstItem="iWF-5w-wie" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nB0-VK-ci8"/>
                            <constraint firstItem="cb7-tY-KMa" firstAttribute="leading" secondItem="qTo-6r-s0c" secondAttribute="leading" type="default" id="nrD-xc-6je"/>
                            <constraint firstItem="qTo-6r-s0c" firstAttribute="leading" secondItem="tSU-XT-0bE" secondAttribute="leading" type="default" id="pZK-f7-OUb"/>
                            <constraint firstAttribute="bottom" secondItem="TXT-x3-QzG" secondAttribute="bottom" constant="172" id="q75-E7-007"/>
                            <constraint firstItem="gmH-ky-RNw" firstAttribute="baseline" secondItem="ZCr-AZ-w2O" secondAttribute="baseline" type="default" id="rZa-5I-hJm"/>
                            <constraint firstItem="qTo-6r-s0c" firstAttribute="trailing" secondItem="tSU-XT-0bE" secondAttribute="trailing" type="default" id="sfn-no-cnZ"/>
                            <constraint firstItem="BBZ-SM-505" firstAttribute="baseline" secondItem="9Sz-sO-CJi" secondAttribute="baseline" type="default" id="skt-kK-erZ"/>
                            <constraint firstItem="wT6-7d-tCp" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="wAB-Kh-V2h"/>
                            <constraint firstItem="fFh-vB-CED" firstAttribute="trailing" secondItem="ZCr-AZ-w2O" secondAttribute="trailing" type="default" id="wDL-Yp-ixj"/>
                            <constraint firstItem="gmH-ky-RNw" firstAttribute="leading" secondItem="30w-WS-oms" secondAttribute="leading" type="default" id="xUY-m4-JX9"/>
                            <constraint firstItem="tSU-XT-0bE" firstAttribute="leading" secondItem="KVy-nA-V7e" secondAttribute="leading" type="default" id="yIg-L8-cJ7"/>
                            <constraint firstItem="wT6-7d-tCp" firstAttribute="top" secondItem="fFh-vB-CED" secondAttribute="top" type="default" id="yJr-8y-774"/>
                            <constraint firstItem="qTo-6r-s0c" firstAttribute="top" secondItem="5" secondAttribute="top" constant="299" id="zHe-0u-hIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computeBttn" destination="uBE-CF-nAa" id="II5-OJ-hZ3"/>
                        <outlet property="resultView" destination="TXT-x3-QzG" id="SYJ-Cm-tnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="computeResult:"/>
                <relationship kind="outlet" name="computeBttn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resultView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>